# entity-mappings

./: README.md  pom.xml
src/main/java/orm/: EntityX.java  YearMonthConverter.java
src/main/resources/: entity-mappings.xml
src/test/java/orm/: EntityMappingTest.java
